<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'auditLog' => [
        'title'          => 'Audit Logs',
        'title_singular' => 'Audit Log',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'description'         => 'Event',
            'description_helper'  => ' ',
            'subject_id'          => 'Subject ID',
            'subject_id_helper'   => ' ',
            'subject_type'        => 'Subject Type',
            'subject_type_helper' => ' ',
            'user_id'             => 'User ID',
            'user_id_helper'      => ' ',
            'properties'          => 'Attributes',
            'properties_helper'   => ' ',
            'host'                => 'IP',
            'host_helper'         => ' ',
            'created_at'          => 'Event time',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
        ],
    ],
    'familyManagement' => [
        'title'          => 'Family Management',
        'title_singular' => 'Family Management',
    ],
    'nurseryRegister' => [
        'title'          => 'Nursery Registers',
        'title_singular' => 'Nursery Register',
    ],
    'child' => [
        'title'          => 'Child',
        'title_singular' => 'Child',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'firstname'            => 'Firstname',
            'firstname_helper'     => ' ',
            'lastname'             => 'Lastname',
            'lastname_helper'      => ' ',
            'middlenames'          => 'Middlenames',
            'middlenames_helper'   => ' ',
            'date_of_birth'        => 'Date Of Birth',
            'date_of_birth_helper' => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
            'family'               => 'Family',
            'family_helper'        => ' ',
        ],
    ],
    'carer' => [
        'title'          => 'Carer',
        'title_singular' => 'Carer',
        'fields'         => [
            'id'                               => 'ID',
            'id_helper'                        => ' ',
            'firstname'                        => 'Firstname',
            'firstname_helper'                 => ' ',
            'lastname'                         => 'Lastname',
            'lastname_helper'                  => ' ',
            'address'                          => 'Address',
            'address_helper'                   => ' ',
            'post_code'                        => 'Post Code',
            'post_code_helper'                 => ' ',
            'contact_number'                   => 'Contact Number',
            'contact_number_helper'            => ' ',
            'work_contact_number'              => 'Work Contact Number',
            'work_contact_number_helper'       => ' ',
            'email'                            => 'Email',
            'email_helper'                     => ' ',
            'national_insurance_number'        => 'National Insurance Number',
            'national_insurance_number_helper' => ' ',
            'created_at'                       => 'Created at',
            'created_at_helper'                => ' ',
            'updated_at'                       => 'Updated at',
            'updated_at_helper'                => ' ',
            'deleted_at'                       => 'Deleted at',
            'deleted_at_helper'                => ' ',
            'title'                            => 'Title',
            'title_helper'                     => ' ',
            'family'                           => 'Family',
            'family_helper'                    => ' ',
        ],
    ],
    'session' => [
        'title'          => 'Session',
        'title_singular' => 'Session',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'register' => [
        'title'          => 'Register',
        'title_singular' => 'Register',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'title'                => 'Title',
            'title_helper'         => ' ',
            'register_date'        => 'Register Date',
            'register_date_helper' => ' ',
            'start_time'           => 'Start Time',
            'start_time_helper'    => ' ',
            'end_time'             => 'End Time',
            'end_time_helper'      => ' ',
            'age_group'            => 'Age Group',
            'age_group_helper'     => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
            'child'                => 'Child',
            'child_helper'         => ' ',
        ],
    ],
    'booking' => [
        'title'          => 'Booking',
        'title_singular' => 'Booking',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'monday'            => 'Monday',
            'monday_helper'     => ' ',
            'tuesday'           => 'Tuesday',
            'tuesday_helper'    => ' ',
            'wednesday'         => 'Wednesday',
            'wednesday_helper'  => ' ',
            'thursday'          => 'Thursday',
            'thursday_helper'   => ' ',
            'friday'            => 'Friday',
            'friday_helper'     => ' ',
            'child'             => 'Child',
            'child_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'family' => [
        'title'          => 'Family',
        'title_singular' => 'Family',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'family_name'        => 'Family Name',
            'family_name_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
];
